\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Program Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Group Assesment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Libraries used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Functions and Program Structure:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Compiling and Usage:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}What was submitted?}{3}}
